##### Test performed with Simon laptop #####
Square image lena.png


# Solveur: spsolve (python)

n = 128, N = 100

	- n0 = n/10  		---> t1 = 103s
	- n0 = n/5   		---> t1 = 57s
	- n0 = n/2			---> t1 = 56s
	- sans presolution	---> t1 = 96s


n = 128, N = 256

	- n0 = n/10  		---> t1 = 1265s
	- n0 = n/5   		---> t1 = probleme de cellule vide
	- n0 = n/4			---> t1 = 493s
	- n0 = n/2			---> t1 = 562s
	- sans presolution	---> t1 = 953s


# Solveur: Cholesky

n = 128, N = 100

	- n0 = n/10  		---> t1 = 97s
	- n0 = n/5   		---> t1 = 55s
	- n0 = n/2			---> t1 = 54s
	- sans presolution	---> t1 = 96s

n = 128, N = 256

	- n0 = n/10  		---> t1 = 1202s
	- n0 = n/5   		---> t1 = probleme de cellule vide
	- n0 = n/4			---> t1 = 450s
	- n0 = n/2			---> t1 = 600s
	- sans presolution	---> t1 = 1012s
